[v1r2p2]

Testing steering file handling

[v1r2p1]

Bug fix

[v1r2p0]

Added grouping of simulation jobs.

[v1r1p4]

Bug fixes

[v1r1p3]

Bug fixes

[v1r1p2]

Fix log level

[v1r1p1]

Added some debug

[v1r1p0]

Added Nextnano interface

[v1r0p2]

Bug fixes.

[v1r0p1]

Added analysis parameters

[v1r0p0]

Added analysis code, and code to update automatically DIRAC/ALDIRAC.

[v0r0p31]

Fix the locking mechanism

[v0r0p30]

Use shutil to remove the /tmp/pip_build_directory

[v0r0p29]

Catch possible exception when deleting the pip build directory

[v0r0p28]

Fix typo

[v0r0p27]

Several small changes

[v0r0p26]

Bug fix in RegisterOutputData

[v0r0p25]

Cleanup if needed the pip stuff

[v0r0p24]

Fix the simudbclient interface, add *.log in OSB

[v0r0p23]

Assume different dirs per application

[v0r0p22]

Better sewlab binary localization

[v0r0p21]

Reinstall pip

[v0r0p20]

Fix pipe

[v0r0p19]

Fix: proper script setting

[v0r0p18]

Update pip

[v0r0p17]

Add pip --version to pip.log

[v0r0p16]

Add dump of env

[v0r0p15]

Add a source bashrc just in case the env isn't complete

[v0r0p14]

Change the way packages are installed with pip

[v0r0p13]

Add a which python for debugging

[v0r0p12]

Fix logger

[v0r0p11]

Add a printout to figure out which pip is used

[v0r0p10]

Sewlab now uses the parser from sewlabwrapper

[v0r0p8]

Fix the parameter types in sewlab

[v0r0p6]

Fix local steering file name

[v0r0p5]

Added the SimuDB part

[v0r0p4]

First complete implentation of Sewlab

[v0r0p3]

More fixes, test job

[v0r0p2]

First fairly complete version, more fixes.

[v0r0p1]

First fairly complete version.

[v0r0p0]

First dummy version.