[v0r0p24]

Fix the simudbclient interface, add *.log in OSB

[v0r0p23]

Assume different dirs per application

[v0r0p22]

Better sewlab binary localization

[v0r0p21]

Reinstall pip

[v0r0p20]

Fix pipe

[v0r0p19]

Fix: proper script setting

[v0r0p18]

Update pip

[v0r0p17]

Add pip --version to pip.log

[v0r0p16]

Add dump of env

[v0r0p15]

Add a source bashrc just in case the env isn't complete

[v0r0p14]

Change the way packages are installed with pip

[v0r0p13]

Add a which python for debugging

[v0r0p12]

Fix logger

[v0r0p11]

Add a printout to figure out which pip is used

[v0r0p10]

Sewlab now uses the parser from sewlabwrapper

[v0r0p8]

Fix the parameter types in sewlab

[v0r0p6]

Fix local steering file name

[v0r0p5]

Added the SimuDB part

[v0r0p4]

First complete implentation of Sewlab

[v0r0p3]

More fixes, test job

[v0r0p2]

First fairly complete version, more fixes.

[v0r0p1]

First fairly complete version.

[v0r0p0]

First dummy version.